import cv2
import pytesseract

def detect_words_and_draw_boxes(image_path, output_path):
    image = cv2.imread(image_path)
    rgb_image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

    # 设置 Tesseract 的 PSM 模式为 8
    custom_config = r'--oem 3 --psm 8'
    boxes = pytesseract.image_to_boxes(rgb_image, config=custom_config)

    # 转换坐标和绘制边框
    h, w, _ = image.shape
    for b in boxes.splitlines():
        b = b.split(' ')
        x, y, x2, y2 = int(b[1]), int(b[2]), int(b[3]), int(b[4])
        cv2.rectangle(image, (x, h - y), (x2, h - y2), (0, 255, 0), 2)

    # 保存图像到文件
    cv2.imwrite(output_path, image)

# 路径配置
image_path = 'path_to_your_image.jpg'  # 输入图像路径
output_path = 'output_image.jpg'  # 输出图像路径

# 调用函数
detect_words_and_draw_boxes(image_path, output_path)
