def convert_normalized_to_pixels(checkbox_data, image_width, image_height):
    # 转换checkbox数据为像素坐标
    for checkbox in checkbox_data:
        # 计算中心的像素坐标
        checkbox['xcenter'] = int(checkbox['xcenter'] * image_width)
        checkbox['ycenter'] = int(checkbox['ycenter'] * image_height)
        # 计算宽度和高度的像素尺寸
        checkbox['width'] = int(checkbox['width'] * image_width)
        checkbox['height'] = int(checkbox['height'] * image_height)
        # 计算左上角和右下角的坐标
        checkbox['left'] = checkbox['xcenter'] - (checkbox['width'] // 2)
        checkbox['right'] = checkbox['xcenter'] + (checkbox['width'] // 2)
        checkbox['top'] = checkbox['ycenter'] - (checkbox['height'] // 2)
        checkbox['bottom'] = checkbox['ycenter'] + (checkbox['height'] // 2)
    return checkbox_data

# 使用例子
image_width = 1383  # 图片宽度，这个宽度来自OCR数据中的'image width'
image_height = 630  # 图片高度，这个高度来自OCR数据中的'image height'

# 假设的checkbox数据输入，你需要从你的数据中提取相应的字段
checkbox_data = [
    {"confidence": 0.8525296449661255, "height": 0.0267872642725761, "name": "blank", "width": 0.01258253771817237, "xcenter": 0.862809285017395, "ycenter": 0.5183256268501282},
    # 其他checkbox数据项...
]

# 转换坐标
converted_checkboxes = convert_normalized_to_pixels(checkbox_data, image_width, image_height)
print(converted_checkboxes)




def get_image_dimensions(ocr_data):
    # 从OCR数据中提取图像的宽度和高度
    if ocr_data['pages']:
        page = ocr_data['pages'][0]  # 假设所有页面尺寸相同，所以只取第一页
        return page['width'], page['height']
    return None, None

# 假设OCR数据格式如你之前给出的例子
ocr_data = {
    'pages': [
        {'index': 0, 'path': 's3://hk-millau-nonprod/paddle-ocr/upload/2024-04-19/619cf662-fe1e-11ee-a3d5-f4c7aa53520c/1.png', 
         'text': "Extracted text content", 'height': 630, 'width': 1383, 'blocks': []}
    ]
}

image_width, image_height = get_image_dimensions(ocr_data)





def merge_checkboxes_with_ocr(ocr_data, checkboxes):
    # 转换checkbox坐标到像素单位
    checkboxes = convert_normalized_to_pixels(checkboxes, image_width, image_height)

    # 遍历每一页和每一块，合并checkbox信息
    for page in ocr_data['pages']:
        for block in page['blocks']:
            for line in block['lines']:
                # 将每个checkbox与当前行的位置进行比较，如果接近，则认为它们关联
                for checkbox in checkboxes:
                    if line['top'] <= checkbox['top'] <= line['bottom'] or line['top'] <= checkbox['bottom'] <= line['bottom']:
                        if 'checkboxes' not in line:
                            line['checkboxes'] = []
                        line['checkboxes'].append(checkbox)

    return ocr_data

# 假设的checkbox数据
checkboxes = [
    {"confidence": 0.8525296449661255, "height": 0.0267872642725761, "name": "blank", "width": 0.01258253771817237, "xcenter": 0.862809285017395, "ycenter": 0.5183256268501282},
    # 其他checkbox数据项...
]

# 先确保我们有image dimensions
if image_width and image_height:
    merged_data = merge_checkboxes_with_ocr(ocr_data, checkboxes)
    print(merged_data)

