
def merge_broken_links(text):
    lines = text.split("\n")
    merged_lines = []
    i = 0
    
    while i < len(lines):
        if 'http' in lines[i]:
            potential_link = lines[i]
            if (i + 1 < len(lines) and re.search(r'[%=?.&@#\-1+]|(html|xlsx|web|com|mp4|pdf)', lines[i + 1])):
                potential_link += lines[i + 1].strip()
                if (i + 2 < len(lines) and re.search(r'\b[a-zA-Z0-9]+\b', lines[i + 2]) and len(lines[i + 2].strip()) < 20):
                    potential_link += lines[i + 2].strip()
                    i += 3
                else:
                    i += 2
            else:
                i += 1
            merged_lines.append(potential_link)
        else:
            merged_lines.append(lines[i])
            i += 1
    
    return "\n".join(merged_lines)
